<!DOCTYPE html>
<html>
  <head>
    <title> New Lab City </title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="semantic/dist/epoch.js"></script>
    <link rel="stylesheet" type="text/css" href="epoch.min.css">

    <style>
    body {
    font-family: helvetica;
}

/* Default test chart height of 220px. */
.test .epoch {
    height: 220px;
    overflow: hidden;
}

.broken {
    color: red;
}

      hr {
        border: none;
        height: 3px;
        color: black;
        background-color: black;
      }

      .ui.vertical.buttons .button {
        text-align: left;
      }

      path {
          stroke: steelblue;
          stroke-width: 2;
          fill: none;
      }

      .axis path,
      .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
      }

      .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
      }

      @media only screen and (max-width: 767px) {
      .ui.stackable.divided:not(.vertically).grid>.column:not(.row) {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }

}

    </style>
  </head>
  <body>
    <div class="ui container">
      <div class="ui one column padded grid">
        <div class="column">
          <div class="ui text stackable menu">
            <div class="header item">
             <h3> New Lab City: Sensor Data </h3>
            </div>
            <div class="right menu">
              <a class="item">Get Involved</a>
              <a class="item">Contact</a>
              <a class="item">New Lab</a>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <div class="ui two column padded grid">
        <div class="column">
          <div class="ui items stackable">
            <div class="content">
              <h2 class="header">SENSOR DATA MICROSITE</h2>
              <div class="meta JSON" id="newdate"> LAST UPDATED DATE </div>
            </div>
          </div>
        </div>

        <div class="column">
          <h2 class="ui right aligned basic segment" id="demo">DATE</h2>
        </div>
      </div>

      <div class="ui two column padded divided stackable grid">

        <div class="six wide column">
          <h3>Sensor Box</h3>
            <div class="ui basic segment">
              <button class="ui basic left button">
                <i class="square icon"></i>
                Prototype Sensor Box
              </button>
              <div class="ui divider"></div>
              <div class="ui horizontal segments">
                <div class="ui basic segment" id="menu">
                  <h5>Included Sensors</h5>
                  <div class="ui vertical small left aligned buttons body">

                  </div>
                </div>
                <div class="ui basic segment">
                  <h5>Sensor Description</h5>

                  <div id="description">

                  </div>
                </div>
              </div>
            </div>

        </div>
        <div class="ten wide column">
        <script>
        </script>
          <h3 id="headertitle">Data</h3>
<!--           <div class="data" id="graph1"></div> -->
	<div id="test-3" class="test">
  	<div id="container" class="epoch"></div>
  	</div>

        </div>
    </div>

<hr>
      <div class="ui one column padded grid">
        <div class="column">
          <div class="ui text menu">
            <div class="header item">
             <h5> New Labs 2017</h5>
            </div>
            <div class="left mini menu">
              <a class="item">Terms</a>
              <a class="item">Privacy</a>
              <a class="item">Security</a>
              <a class="item">Contact</a>
            </div>
          </div>
        </div>
      </div>
  </body>
      <script src="semantic/dist/script.js"></script>

</html>
